VITE_FIREBASE_API_KEY=AIzaSyAtKZbqm_hBqsiICk3zarhP2KTlFMZPbFY
VITE_FIREBASE_AUTH_DOMAIN=ailovve.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=ailovve
VITE_FIREBASE_STORAGE_BUCKET=ailovve.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=67784907260
VITE_FIREBASE_APP_ID=1:67784907260:web:bdde3514cea143949ffa79
VITE_FIREBASE_MEASUREMENT_ID=G-70KJQL4737
